{
  "name": "cursor-remote-control",
  "version": "2.0.0",
  "description": "通过Web界面远程控制Cursor的AI聊天功能 - 简化版",
  "main": "app.js",
  "bin": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "legacy": "node server.js",
    "inject": "node scripts/auto-inject-cursor.js",
    "test": "node tests/ws-routing-test.js",
    "test:unit": "node tests/run-all-tests.js --unit",
    "test:integration": "node tests/run-all-tests.js --integration",
    "lint": "echo \"No linter yet\" && exit 0",
    "build": "echo \"No build step yet\" && exit 0",
    "package": "pkg . --targets node18-win-x64 --output cursor-web.exe"
  },
  "keywords": [
    "cursor",
    "remote",
    "control",
    "ai",
    "chat",
    "websocket"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "chrome-remote-interface": "^0.33.0",
    "better-sqlite3": "^12.2.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "simple-git": "^3.28.0",
    "sqlite3": "^5.1.7",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "pkg": {
    "assets": [
      "public/**/*"
    ],
    "targets": [
      "node18-win-x64"
    ],
    "outputPath": "dist"
  }
}
